sonar.projectKey=rewqeas_hamro_awaz
sonar.organization=rewqeas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Hamro Aawaz
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.python.version=3.11

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/__pycache__/**,**/venv/**,**/tests/**
