┌───────────────┐
│   Citizen     │
└───────┬───────┘
        │
        ▼
┌───────────────────────┐
│ Submit Complaint      │
│ (title, desc, image)  │
└─────────┬─────────────┘
          │
          ▼
┌───────────────────────┐
│ Complaint Feed        │
│ Citizens upvote       │
└─────────┬─────────────┘
          │
          ▼
┌───────────────────────────┐
│ Municipality Dashboard    │
│ - See complaints in area  │
│ - Sorted by alerts (Low/Mid/High) │
└─────────┬─────────────────┘
          │
     ┌────▼───────────────┐
     │ Municipality Action │
     └─────┬──────────────┘
           │
   ┌───────┼────────────────────────────────────┐
   │       │                                    │
   ▼       ▼                                    ▼
┌─────────────┐ ┌────────────────┐       ┌─────────────────────┐
│ Mark Resolved│ │ Update Progress│       │ Mark Not Applicable │
│ (feeds rank) │ │ (e.g. Road work│       │ + Public reason     │
└─────┬────────┘ │   started)     │       └─────────┬──────────┘
      │          └────────────────┘                 │
      ▼                                             ▼
┌────────────────────┐                      ┌────────────────────────┐
│ Citizen Notified   │                      │ Citizen sees public    │
│ (status changed)   │                      │ rejection reason       │
└────────────────────┘                      └────────────────────────┘





##################################################3
MAIN FLOWCHART
#############################################333



 Citizen Submits Complaint
          │
          ▼
  Select Complaint Type
  (Security / Infra / Sanitation / Misc)
          │
          ▼
 ┌────────────────────────────┐
 │ If type = Security Issue   │──────▶ Immediately shown on
 │ (drugs, theft, unsafe area)│        top of Community + 
 └────────────────────────────┘        Municipality feed
          │
          ▼
  Else → Normal Flow
          │
          ▼
  Complaint added to feed
  (sorted by recency)
          │
          ▼
   Users upvote complaint
          │
          ▼
 ┌───────────────────────────────────────┐
 │ Alert Classification (based on votes) │
 │ - High Alert: >35 upvotes             │
 │ - Mid Alert: 15–35 upvotes            │
 │ - Low Alert: 0–15 upvotes             │
 └───────────────────────────────────────┘
          │
          ▼
 Municipality Interface
 - Can view all complaints
 - Can post updates ("work in progress")
 - Can reject irrelevant posts (with reason)
 - Can publish activity feed
